# Database connection
DATABASE_URL=

#Port
PORT=

#Token
ACCESS_TOKEN_JWT_SECRET_KEY=
REFRESH_TOKEN_JWT_SECRET_KEY=
EXPIRES_ACCESS_TOKEN_IN_24_HOURS=

#Email - Brevo
BREVO_API_KEY=
BREVO_EMAIL_ADMIN=
BREVO_NAME_ADMIN=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET= 

OPENAI_API_KEY=
GOOGLE_API_KEY=
DATABASE_VECTOR_NAME=
FRONT_DEPLOY=
COLLECTION_VECTOR_NAME=
NAMESPACE_VECTOR=
