# Database connection
DATABASE_URL="mongodb+srv://v02shopee:V5eBlGpb0yCmkd62@cluster-ecom.xzhe2tz.mongodb.net/ecom-app?retryWrites=true&w=majority&appName=Cluster-Ecom"

#Port
PORT=4000

#Token
ACCESS_TOKEN_JWT_SECRET_KEY=ecom_access_token_jwt_secret_key
REFRESH_TOKEN_JWT_SECRET_KEY=ecom_refresh_token_jwt_secret_key
EXPIRES_ACCESS_TOKEN_IN_24_HOURS=60 * 60 * 24

#Email - Brevo
BREVO_API_KEY=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
BREVO_EMAIL_ADMIN=v02shopee@gmail.com
BREVO_NAME_ADMIN=ShopeeV2

GITHUB_CLIENT_ID =
GITHUB_CLIENT_SECRET = 

OPENAI_API_KEY =123
GOOGLE_API_KEY = AIzaSyARIzN7trzwMF86sJQaQdEsiFshfRmjex0
DATABASE_VECTOR_NAME= ecommerce_nest
FRONT_DEPLOY=
COLLECTION_VECTOR_NAME=vector_store_message
NAMESPACE_VECTOR=ecommerce_nest.vector_store_message